# FearThePonies

./: .gitignore  Dockerfile  FearThePonies.pptx  README.md
FearServer/: AppConfiguration.cs  AuthToken.cs  Bootstrapper.cs  FearServer.csproj  FearServer.sln  NotificationHub.cs  PageNotFoundHandler.cs  Program.cs  Startup.cs  project.json
FearServer/Content/css/: app.css
FearServer/Content/scripts/: app.js
FearServer/FearServer/: App.config  AuthToken.cs  Bootstrapper.cs  Configuration.cs  FearServer.csproj  NotificationHub.cs  PageNotFoundHandler.cs  Program.cs  Startup.cs  packages.config
FearServer/FearServer/Content/scripts/: app.js
FearServer/FearServer/Content/scripts/lib/: ponystream.min.js
FearServer/FearServer/Models/Params/: RegisterParams.cs
FearServer/FearServer/Modules/: HomeModule.cs  StepsModule.cs
FearServer/FearServer/Properties/: AssemblyInfo.cs
FearServer/FearServer/Repositories/: InMemoryUserRepository.cs
FearServer/FearServer/Views/Errors/: NotFound.cshtml
FearServer/FearServer/Views/Home/: Index.cshtml  Register.cshtml
FearServer/FearServer/Views/Steps/: Step2.cshtml  Step3.cshtml
FearServer/Models/: DashboardViewModel.cs  RegisterViewModel.cs
FearServer/Models/Params/: RegisterParams.cs
FearServer/Modules/: HomeModule.cs  StepsModule.cs
FearServer/Repositories/: InMemoryScoreRepository.cs  InMemoryUserRepository.cs
FearServer/Views/Home/: Dashboard.html  Register.html
FearServer/Views/Steps/: Step1.html  Step3.html  Step4.html  WrongStep.html
src/: Challenge.fs  FearThePonies.fsproj  FirstChallenge.fs  Layout.fs  Leaderboard.fs  NotFound.fs  Program.fs  Register.fs  SecondChallenge.fs  ServerError.fs  ThirdChallenge.fs  Welcome.fs
src/wwwroot/css/: app.css
src/wwwroot/js/: app.js
